# sprinkler-control-project

./: .gitignore  README.md
server/: pom.xml
server/sprinkler-control-frontend/: pom.xml
server/sprinkler-control-frontend/src/main/assembly/: overlay.xml
server/sprinkler-control-frontend/src/main/grunt/: .bowerrc  .jshintrc  Gruntfile.js  bower.json  package.json
server/sprinkler-control-frontend/src/main/webapp/: index.html
server/sprinkler-control-frontend/src/main/webapp/modules/: app.js  sprinkler-control-app-config.js  sprinkler-control-app.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.login/: sprinkler-login-module.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.login/controller/: login-controller.js  register-controller.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.login/service/: authentication-service.js  user-service-local.js  user-service.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.login/view/: login.html  register.html
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.main/: sprinkler-main-module.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.main/controller/: debug-mode-modal-controller.js  main-controller.js  nav-controller.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.main/filter/: friendly-date-filter.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.main/view/: main.html  navigation.html
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.schedule/: sprinkler-schedule-module.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.schedule/controller/: schedule-controller.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.schedule/view/: schedules.html
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.zone/: sprinkler-zone-module.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.zone/controller/: zone-controller.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.zone/directive/: canvas-directive.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.zone/factory/: zone-factory.js  zone.js
server/sprinkler-control-frontend/src/main/webapp/modules/sprinkler.zone/view/: zone.html  zones.html
server/sprinkler-control-frontend/src/main/webapp/styles/: experiment.css  main.css
server/sprinkler-control-frontend/src/main/webapp/views/: schedules.html  zone.html  zones.html
server/sprinkler-control-frontend/src/test/grunt/: karma.conf.js
server/sprinkler-control-frontend/src/test/grunt/spec/controllers/: main.js
server/sprinkler-control-parent/: pom.xml
server/sprinkler-control-webapp/: pom.xml
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/analytics/: AnalyticsService.java  DefaultNopAnalyticsService.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/analytics/parse/: ParseAnalyticsService.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/config/: DefaultServerProperties.java  SavedServerProperties.java  ServerProperties.java  SpecifiedServerProperties.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/identity/: ServerIdentification.java  SimpleServerIdentification.java  UnidentifiableServerException.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/model/: ServerStatus.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/odm/: AbstractDatastore.java  Datastore.java  DatastoreCollection.java  DatastoreCollectionRegistry.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/odm/provider/: ObjectMapperProvider.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/persist/: Persistable.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/persist/mongo/: MongoDatastore.java  MongoDatastoreCollection.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/persist/parse/: ParseConverter.java  ParseDatastore.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/resource/: ServerStatusResource.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/resource/config/: CommonWebResourceParameters.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/resource/filter/: CorsFilter.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/schedule/: DatastoreJobStore.java  GuiceJobFactory.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/schedule/quartz/: QuartzSchedulerProvider.java  QuartzSchedulerResourcesProvider.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/sprinkler/config/: DefaultServerProperties.java  ServerProperties.java  SpecifiedServerProperties.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/sprinkler/guice/: AnalyticsModule.java  CloudDatabaseModule.java  DataMappingModule.java  GuiceConfig.java  HardwareModule.java  InitDatabaseModule.java  MainServletModule.java  MongoDatabaseModule.java  ParseDatabaseModule.java  SchedulerModule.java  StartupModule.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/sprinkler/hw/: ProvisionedPins.java  ZoneProvisionedGpioPins.java
server/sprinkler-control-webapp/src/main/java/com/aleggeup/automation/sprinkler/model/: Gpio.java  ServerStatus.java  Zone.java
server/sprinkler-control-webapp/src/main/java/org/parse4j/: FixedParseUser.java
server/sprinkler-control-webapp/src/main/resources/: environment.properties  log4j.xml  logback.xml  zones.json
server/sprinkler-control-webapp/src/main/webapp/WEB-INF/: web.xml
server/sprinkler-control-webapp/src/test/resources/: logback-test.xml
server/sprinkler-control-webapp/src/test/resources/checkstyle/: header-template.txt  sprinkler-checkstyle.xml
(+63 files in other folders)
