<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2014-2015 [A Legge Up Consulting]

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aleggeup.automation</groupId>
  <artifactId>sprinkler-control-reactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>${project.artifactId}::${project.version}</name>
  <description>Reactor build for the sprinkler control project.  Not intended to be published as a build artifact.</description>

  <inceptionYear>2015</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle-plugin-version>2.17</checkstyle-plugin-version>
    <checkstyle-version>7.0</checkstyle-version>
    <sevntu-checkstyle-plugin-version>1.21.0</sevntu-checkstyle-plugin-version>
  </properties>

  <modules>
    <module>sprinkler-control-parent</module>
    <module>sprinkler-control-frontend</module>
    <module>sprinkler-control-webapp</module>
  </modules>

</project>
