<?xml version="1.0" encoding="UTF-8"?>

<!--
  pom.xml

  Copyright 2014-2015 [A Legge Up Consulting]

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aleggeup.automation</groupId>
    <artifactId>sprinkler-control-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../sprinkler-control-parent/pom.xml</relativePath>
  </parent>

  <artifactId>sprinkler-control-frontend</artifactId>

  <name>${project.artifactId}::${project.version}</name>
  <description>Javascript library for the sprinker control project.</description>

  <packaging>war</packaging>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>

        <executions>
          <execution>
            <id>copy-grunt-resources</id>

            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${basedir}/target/.frontend</outputDirectory>

              <resources>
                <resource>
                  <directory>src/main/grunt</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-app-resources</id>

            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${basedir}/target/.frontend/app</outputDirectory>

              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-test-resources</id>

            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${basedir}/target/.frontend/test</outputDirectory>

              <resources>
                <resource>
                  <directory>src/test/grunt</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.23</version>

        <configuration>
          <workingDirectory>target/.frontend</workingDirectory>
          <nodeVersion>v0.12.4</nodeVersion>
          <npmVersion>2.11.3</npmVersion>
        </configuration>

        <executions>

          <execution>
            <id>initialze-nan</id>

            <phase>initialize</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>initialze-npm</id>

            <phase>initialize</phase>
            <goals>
              <goal>npm</goal>
            </goals>

            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>bower-install</id>

            <phase>initialize</phase>
            <goals>
              <goal>bower</goal>
            </goals>

            <configuration>
              <arguments>install -V</arguments>
            </configuration>
          </execution>

          <execution>
            <id>grunt-initialize</id>
            
            <phase>initialize</phase>
            <goals>
              <goal>grunt</goal>
            </goals>

            <configuration>
              <arguments>initialize --no-color --stack --verbose</arguments>
            </configuration>
          </execution>

          <execution>
            <id>grunt-compile</id>

            <phase>process-resources</phase>
            <goals>
              <goal>grunt</goal>
            </goals>

            <configuration>
              <arguments>initialize compile --no-color --stack --verbose</arguments>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/overlay.xml</descriptor>
              </descriptors>
            </configuration>

          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
