<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2014 [A Legge Up Consulting]

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aleggeup.automation</groupId>
    <artifactId>sprinkler-control-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../sprinkler-control-parent/pom.xml</relativePath>
  </parent>

  <artifactId>sprinkler-control-webapp</artifactId>

  <name>${project.artifactId}::${project.version}</name>
  <description>Web application for the sprinker control project.</description>

  <packaging>war</packaging>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>

          <configuration>
            <port>9090</port>
            <path>/</path>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        
        <executions>
          <execution>
            <id>reserve-ports</id>
            <phase>initialize</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>tomcatIntegrationPort</portName>
              </portNames> 
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>start-tomcat</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-war-only</goal>
            </goals>
            <configuration>
              <systemProperties>
                <server-environment>local</server-environment>
                <server-mode>integration</server-mode>
              </systemProperties>
              <port>${tomcatIntegrationPort}</port>
              <fork>true</fork>
            </configuration>
          </execution>
          
          <execution>
            <id>stop-tomcat</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>shutdown</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>

          <overlays>
            <overlay>
              <groupId>com.aleggeup.automation</groupId>
              <artifactId>sprinkler-control-frontend</artifactId>
              <type>zip</type>
            </overlay>
          </overlays>

          <!-- <warSourceExcludes>**/*</warSourceExcludes> -->

          <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>true</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>${project.basedir}/src/test/resources/checkstyle/sprinkler-checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>

              <includeResources>false</includeResources>
              <includeTestResources>false</includeTestResources>

              <consoleOutput>true</consoleOutput>
              <logViolationsToConsole>true</logViolationsToConsole>

              <linkXRef>false</linkXRef>

              <failOnViolation>true</failOnViolation>
              <failsOnError>false</failsOnError>

              <skip>false</skip>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version> <!--$NO-MVN-MAN-VER$ -->

        <executions>

          <execution>
            <id>tomcat-war-exec</id>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
          </execution>

        </executions>

          <dependencies>
            <dependency>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-core</artifactId>
              <version>${tomcat-server-version}</version>
            </dependency>
          </dependencies>

      </plugin>

      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>winstone-maven-plugin</artifactId>

        <configuration>
          <cmdLineOptions>

            <property>
              <name>httpPort</name>
              <value>8180</value>
            </property>

            <property>
              <name>ajp13Port</name>
              <value>8313</value>
            </property>

            <property>
              <name>controlPort</name>
              <value>-1</value>
            </property>

            <property>
              <name>directoryListings</name>
              <value>false</value>
            </property>

            <property>
              <name>useInvoker</name>
              <value>false</value>
            </property>

          </cmdLineOptions>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>embed</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/*InteractionTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemProperties>
                <tomcatIntegrationPort>${tomcatIntegrationPort}</tomcatIntegrationPort>
                <tomcatPort>${tomcat.maven.http.port}</tomcatPort>
              </systemProperties>
              <includes>
                <include>**/*IntegrationTest.java</include>
                <include>**/*InteractionTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>

      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.aleggeup.automation</groupId>
      <artifactId>sprinkler-control-frontend</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.thiagolocatelli</groupId>
      <artifactId>parse4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Google -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
     
    <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
     
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-json-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
